<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hangman Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body
    class="flex flex-col justify-between w-full min-h-screen text-gray-900 bg-gradient-to-t from-green-500 to-teal-200 max-w-7xl font-san"
  >
    <header class="w-full py-4 text-center text-gray-100 bg-gray-900">
      <h1 class="text-2xl sm:text-3xl">Let's play hangman</h1>
    </header>
    <div class="w-11/12 gap-8 py-10 mx-auto mt-auto">
      <main class="flex flex-col w-full gap-10">
        <div
          class="flex flex-col items-center justify-center gap-12 lg:flex-row"
        >
          <section
            class="grid w-11/12 max-w-md aspect-square grid-cols-3 grid-rows-3 bg-center bg-cover bg-[url('https://images.unsplash.com/photo-1648630684418-b2b10634732e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDF8Q0R3dXdYSkFiRXd8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60')]"
          >
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
          </section>
          <section class="flex flex-col items-center justify-center gap-2">
            <h2 class="text-2xl font-semibold text-center">
              You have <span data-chance>9</span> chances!
            </h2>
            <p class="text-lg font-semibold text-center">
              Before the image is gone completely. Choose wisely!
            </p>
            <section>
              <ul
                class="flex flex-wrap items-center justify-center gap-4 text-4xl"
                data-word
              ></ul>
            </section>
          </section>
        </div>
        <section
          class="flex flex-col items-center justify-center gap-4 duration-300 ease-linear"
        >
          <div class="row">
            <button class="key">q</button>
            <button class="key">w</button>
            <button class="key">e</button>
            <button class="key">r</button>
            <button class="key">t</button>
            <button class="key">y</button>
            <button class="key">u</button>
            <button class="key">i</button>
            <button class="key">o</button>
            <button class="key">p</button>
          </div>
          <div class="row">
            <button class="key">a</button>
            <button class="key">s</button>
            <button class="key">d</button>
            <button class="key">f</button>
            <button class="key">g</button>
            <button class="key">h</button>
            <button class="key">j</button>
            <button class="key">k</button>
            <button class="key">l</button>
          </div>
          <div class="row">
            <button class="key">z</button>
            <button class="key">x</button>
            <button class="key">c</button>
            <button class="key">v</button>
            <button class="key">b</button>
            <button class="key">n</button>
            <button class="key">m</button>
          </div>
        </section>
      </main>
    </div>
    <footer class="w-full mt-auto bg-gray-900">
      <p class="py-4 text-center text-gray-100">
        Built by Victoria 2022
        <a
          href="https://github.com/victoriacheng15/hangman-game"
          target="_blank"
          rel="noopener"
          ><ion-icon name="logo-github"></ion-icon
        ></a>
      </p>
    </footer>
    <script type="module" src="/main.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
